# Pda-Client-Mail

./: API Pda Server.dia  API Pda Server.dia~  API Pda.dia  API PdaNetwork.dia  JavaDoc API Pda Server.tar  PROPOSITION_Arbre_de_fonctionnalitees.dia  README  README.markdown  README.md  application_messagerie.mht  cas d'utilisationGuillaume.dia  index.html  params.json
Doc/: JavaDoc API.tar
Doc/JavaDoc API/: constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Doc/JavaDoc API/pda/helloworld/: HelloWorld.html  package-tree.html  package-use.html
Doc/JavaDoc API/pda/launcher/: package-summary.html  package-use.html
Doc/JavaDoc API/pdaNetwork/misc/: FileIn.html  XMLMailMessage.html  XMLMessage.html  XMLServerMessage.html  package-frame.html
Doc_API/: API Pda.dia
Doc_API/JavaDoc API/pda/base/: IPda.html  PdaScreen.html  PdaSimu.html  package-frame.html  package-tree.html
Doc_API/JavaDoc API/pda/launcher/: LaunchView.html
Doc_API/JavaDoc API/pdaNetwork/misc/: Log.html
JavaDoc API/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  package-list
JavaDoc API Pda Server/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
JavaDoc API Pda Server/pdaNetwork/client/network/: ClientPdaSocket.html  Md5.html  WebClientPdaSocket.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc API Pda Server/pdaNetwork/client/service/: MailClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc API Pda Server/pdaNetwork/misc/: ConfigConst.html  FileIn.html  Log.html  MailContent.html  ProtocolException.html  XMLChatMessage.html  XMLMailMessage.html  XMLMessage.html  XMLServerMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc API Pda Server/pdaNetwork/misc/class-use/: ConfigConst.html  FileIn.html  Log.html  MailContent.html  ProtocolException.html  XMLChatMessage.html  XMLMailMessage.html  XMLMessage.html  XMLServerMessage.html
JavaDoc API/pda/base/: IApplication.html  PdaEngine.html  package-summary.html  package-use.html
JavaDoc API/pda/base/class-use/: IApplication.html  IPda.html  PdaEngine.html
JavaDoc API/pda/helloworld/: HWEngine.html  HWView.html  package-frame.html  package-summary.html
JavaDoc API/pda/helloworld/class-use/: HelloWorld.html
JavaDoc API/pda/launcher/: LaunchEngine.html  Launcher.html  package-frame.html  package-tree.html
JavaDoc API/pda/launcher/class-use/: LaunchView.html  Launcher.html
JavaDoc API/pdaNetwork/client/network/: Md5.html  package-tree.html
JavaDoc API/pdaNetwork/client/service/: ChatClient.html  MailClient.html  package-tree.html  package-use.html
JavaDoc API/pdaNetwork/misc/: ConfigConst.html  MailContent.html  ProtocolException.html  XMLChatMessage.html  package-summary.html  package-tree.html  package-use.html
JavaDoc API/pdaNetwork/misc/class-use/: FileIn.html  MailContent.html  ProtocolException.html  XMLChatMessage.html  XMLMessage.html
JavaDoc API/pdaNetwork/test/service/: TestMailClient.html  package-frame.html  package-use.html
Spec/: .~lock.scenario_global_test.odt#  Arbre_de_fonctionnalitees_Thibault.dia  Arbre_de_fonctionnalitees_Thibault.dia~  Arbre_de_fonctionnalitees_Titouan.dia  Arbre_de_fonctionnalitees_Titouan.dia.autosave  Automate_a_etats_Contacts.dia  Automate_a_etats_Login.dia  Automate_a_etats_Messagerie_feedback.dia  Cahier des charges.odt  Cahier_des_charges.odt  Cas d'utilisation Guillaume.dia  Cas d'utilisation Guillaume.dia~  Description_format_fichiers_de_donnees.odt  Description_format_sauvegarde_user.dia  Diag_seq_TODO.txt  Diagramme_de_classe.dia  Diagramme_de_classe_proposition.dia  Diagramme_de_sequence_afficher_contacts.dia  Diagramme_de_sequence_ajouter_un_contact.dia  Diagramme_de_sequence_consulter_brouillon.dia  Diagramme_de_sequence_consulter_mail.dia  Diagramme_de_sequence_consulter_un_brouillon.dia  Diagramme_de_sequence_consulter_un_mail.dia  Diagramme_de_sequence_consulter_un_mail_NORMES.dia  Diagramme_de_sequence_login.dia  Diagramme_de_sequence_recevoir_mail.dia  Diagramme_de_sequence_rédiger_mail.dia  Diagramme_de_sequence_sauvegarde_msg_brouillons.dia  Diagramme_de_sequence_supprimer_mail.dia  Presentation_application.odp  Presentation_application_client.odp  Scenario_global_test_theme.odt  Scenarios_de_test.odt  scenario_global_test.odt
Spec/Diagrammes_de_sequences/: Diag_seq_TODO.txt  Diagramme_de_sequence_afficher_brouillons.dia  Diagramme_de_sequence_afficher_mails.dia  Diagramme_de_sequence_consulter_brouillon.dia  Diagramme_de_sequence_consulter_mail.dia  Diagramme_de_sequence_login.dia  Diagramme_de_sequence_rédiger_mail.dia  Diagramme_de_sequence_supprimer_brouillon.dia  Diagramme_de_sequence_synchroniser_mails.dia  Diagramme_de_sequence_transfert_brouillon-mail.dia  ecrire_a_un_contact.dia  envoyer_mail.dia  modifier_un_contact.dia  recevoir_mails.dia  rédiger_brouillon.dia  supprimer_mail.dia  supprimer_un_contact.dia  transfert_brouillon-mail.dia
Spec/Maquette_IHM/: description.txt
Spec/Maquette_IHM/xcf/: 1.xcf  2.xcf  3-1-1.xcf  3-1-2.xcf  3-1.xcf  3.xcf
Spec/bouml/: 128002  128002.diagram  128130  128130.diagram  128258  128258.bodies  128258.diagram  128386  128386.bodies  128386.diagram  128514  128514.diagram  128642  128642.bodies  128642.diagram  128770  128898  128898.bodies  129026  129026.bodies  129154  129154.bodies  129282  129282.bodies  129410  129410.bodies  129538.bodies  129666.bodies  129794.bodies  129922.bodies  130178.bodies  130306.bodies  130434.bodies  130562.bodies  130690.bodies  130818.bodies  130946.bodies  131074.bodies  131330.bodies  131458.bodies  (+7 more)
pda/: README_PDA.md  Readme.txt
pda/ant/: build.xml
pda/data/xml/pdaServer/: configClient.xml
storytelling/: idées présentation soutenance.txt
(+101 files in other folders)
