class LaunchView
!!!135042.java!!!	LaunchView(inout ctrl : Launcher, inout theEngine : LaunchEngine)
        JButton btn;
        engine = theEngine;
        
	for(int i = 0; i < engine.appCount(); i++) {
            String apn = engine.appKeyAt(i);
            if ( apn != null ) {
                System.out.println(apn);
                btn = new JButton(apn, new ImageIcon(engine.getIcon(apn)));
                panel.add(btn);
                btn.addActionListener(ctrl);
            }
	}
!!!135170.java!!!	getPanel() : JPanel
	return panel;
