format 75

classcanvas 128002 class_ref 138370 // Utilisateur
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 63.7 519.2 2000
end
classcanvas 128130 class_ref 138498 // Serveur
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 1628.9 294.5 2000
end
classcanvas 128258 class_ref 138626 // Sauvegarde_Locale
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 1638.9 804.3 2000
end
subject 128386 ""
  xyzwh 275.8 101.6 2000 578 995
usecasecanvas 128642 usecase_ref 128130 // Sauvegarde des brouillons sur le serveur (si(connexion))
  xyzwh 382.3 153.2 3005 351 51 label_xy 399 167
end
usecasecanvas 128770 usecase_ref 128258 // Réceptionner un mail
  xyzwh 436.8 255.6 3005 173 39 label_xy 464 264
end
usecasecanvas 128898 usecase_ref 128386 // Suppression d'un mail
  xyzwh 441.8 334.9 3005 183 35 label_xy 470 341
end
usecasecanvas 129026 usecase_ref 128514 // Consulter un mail
  xyzwh 467.7 400.2 3005 133 37 label_xy 483 408
end
usecasecanvas 129154 usecase_ref 128642 // Synchroniser les mails sur le serveur et sur le client
  xyzwh 385.1 471.1 3005 329 37 label_xy 407 479
end
usecasecanvas 129282 usecase_ref 128770 // Enregistrer un brouillon
  xyzwh 460.2 542 3005 177 37 label_xy 483 549
end
usecasecanvas 129410 usecase_ref 128898 // Afficher la liste des contacts
  xyzwh 353.5 633.7 3005 185 41 label_xy 367 644
end
usecasecanvas 129538 usecase_ref 129026 // Ajouter un contact
  xyzwh 680 631.8 3005 121 43 label_xy 692 645
end
usecasecanvas 129794 usecase_ref 129154 // Modifier un contact
  xyzwh 666.5 703 3005 139 35 label_xy 686 710
end
usecasecanvas 130050 usecase_ref 129282 // Supprimer un contact
  xyzwh 667.1 778.6 3005 145 33 label_xy 682 786
end
usecasecanvas 130306 usecase_ref 129410 // Ecrire à un contact sélectionné
  xyzwh 541.9 834.4 3005 201 45 label_xy 557 849
end
usecasecanvas 131202 usecase_ref 129538 // Rédiger un mail (mise en forme, adresse...etc)
  xyzwh 341.5 898 3005 289 45 label_xy 352 911
end
usecasecanvas 131586 usecase_ref 129666 // Modifier les paramètres de l'application
  xyzwh 294.4 1026.5 3005 245 39 label_xy 306 1037
end
usecasecanvas 132098 usecase_ref 129794 // Envoyer un mail
  xyzwh 691.8 944.1 3011 143 31 label_xy 710 952
end
usecasecanvas 134018 usecase_ref 136322 // Login
  xyzwh 523.5 593.4 3011 64 32 label_xy 539 601
end
line 129666 --->
  from ref 129410 z 3006 to ref 129538
line 129922 --->
  from ref 129410 z 3006 to ref 129794
line 130178 --->
  from ref 129410 z 3006 to ref 130050
line 130434 --->
  from ref 129410 z 3006 to ref 130306
line 130562 --->
  from ref 128002 z 3006 to ref 128898
line 130690 --->
  from ref 128002 z 3006 to ref 129026
line 130818 --->
  from ref 128002 z 3006 to ref 129154
line 130946 --->
  from ref 128002 z 3006 to ref 129282
line 131074 --->
  from ref 128002 z 3006 to ref 129410
line 131330 --->
  from ref 130306 z 3006 to ref 131202
line 131458 --->
  from ref 128002 z 3006 to ref 131202
line 131714 --->
  from ref 128002 z 3006 to ref 131586
line 131970 --->
  from ref 131586 z 3006 to ref 128258
line 132226 --->
  from ref 131202 z 3012 to ref 132098
line 132354 --->
  from ref 132098 z 3012 to ref 128130
line 132482 --->
  from ref 128642 z 3006 to ref 128130
line 132610 --->
  from ref 128130 z 3006 to ref 128770
line 132738 --->
  from ref 129154 z 3006 to ref 128258
line 132866 --->
  from ref 129154 z 3006 to ref 128130
line 132994 --->
  from ref 128770 z 3006 to ref 128258
line 133122 --->
  from ref 129026 z 3006 to ref 128258
line 133250 --->
  from ref 128898 z 3006 to ref 128258
line 133378 --->
  from ref 129282 z 3006 to ref 128258
line 133634 --->
  from ref 129538 z 3006 to ref 128258
line 133762 --->
  from ref 129794 z 3006 to ref 128258
line 133890 --->
  from ref 130050 z 3006 to ref 128258
line 134146 --->
  from ref 128002 z 3012 to ref 134018
line 134274 --->
  from ref 134018 z 3012 to ref 128130
end
