<?xml version="1.0" encoding="UTF-8"?>
<project name="PDA" default="compileAll" basedir=".." >

	<!-- Définition des variables -->
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="class" location="build/class"/>
	<property name="data" location="data"/>
	<property name="dist" location="build/distrib"/>
	<property name="doc" location="build/doc"/>
	<property name="work" location="ww"/>  
  
	<!-- Définition du contenu du CLASSPATH -->
	<path id="myCLASSPATH">
	  <pathelement location="${class}" />
	  <pathelement location="${lib}/commons-codec-1.3.jar" />
	</path>

	<!-- Suppression des fichiers du répertoire build/class pour forcer une re-compilation complète -->
	<target name="resetCompileAll" description="deletes all files of directory build/class" >
	  <delete includeEmptyDirs="true">
	    <fileset dir="./build/class" includes="**/*"/>
	  </delete>
	</target>
	       	    
	<!-- Suppression des fichiers du répertoire build/doc pour forcer une re-compilation complète de la javaDoc -->
	<target name="resetJavaDoc" description="deletes all files of directory build/doc" >
	  <delete includeEmptyDirs="true">
	    <fileset dir="./build/doc" includes="**/*"/>
	  </delete>
	</target>	       	    

	<!-- Initialisation : création de certains répertoires et liens symboliques (à faire une seule fois !) -->
	<target name="init" description="creation of directories and links" >
	  <tstamp/>
	  <mkdir dir="${work}"/>
	  <mkdir dir="${class}"/>
	  <mkdir dir="${dist}"/>
	  <mkdir dir="${doc}"/>
	  <symlink link="${work}/build.xml" resource="../ant/build.xml"/>
    	  <symlink link="${work}/data" resource="../data"/>
	</target>

	<!-- Compilation de l'entièreté du projet -->
	<target name="compileAll" description="compiles all the sources" >
	  <javac destdir="${class}" debug="true" verbose="false" encoding="UTF-8" includeantruntime="false">
	    <compilerarg value="-Xlint"/>
	    <classpath refid="myCLASSPATH"/>
	    <src path="${src}"/>
	  </javac>
	</target>

	<!-- Compilation du paquetage pda uniquement -->
	<target name="compilePaqPda" description="compiles only package pda" >
	  <javac destdir="${class}" debug="true" verbose="false" encoding="UTF-8">
	    <compilerarg value="-Xlint"/>
	    <classpath refid="myCLASSPATH"/>
	    <src path="${src}/pda"/>
	  </javac>
	</target>

	<!-- Compilation du paquetage pdaNetwork uniquement -->
	<target name="compilePaqPdaNetwork" description="compiles only package pdaNetwork">
	  <javac destdir="${class}" debug="true" verbose="false" encoding="UTF-8">
	    <compilerarg value="-Xlint"/>
	    <classpath refid="myCLASSPATH"/>
	    <src path="${src}/pdaNetwork"/>
	  </javac>
	</target>

	<!-- Exécution de l'application -->
	<target name="run" depends="compileAll" description="executes the PDA application" >
	  <java classname="pda.control.PdaCtrl" fork="true" dir="${work}">
	    <jvmarg value="-Djava.net.preferIPv4Stack=true"/>
	    <classpath refid="myCLASSPATH"/>
	  </java>
	</target>

	<!-- Exécution du test du client de messagerie -->
	<target name="runTestClient" depends="compilePaqPdaNetwork" description="executes the test of client messenger" >
	  <java classname="pdaNetwork.test.service.TestMailClient" fork="true" dir="${work}">
	    <jvmarg value="-Djava.net.preferIPv4Stack=true"/>
	    <classpath refid="myCLASSPATH"/>
	  </java>
	</target>

	<!-- Fabrication d'une archive exécutable -->
	<target name="jar" depends="compileAll" description="creates PDA jar" >
	  <jar destfile="${dist}/pda.jar">
	    <manifest>
              <attribute name="Main-Class" value="pda.control.PdaCtrl"/>
	    </manifest>
	    <fileset dir="${class}">
              <include name="pda/**/*.class"/>
	    </fileset>
	    <fileset dir="${data}">
              <include name="**/*.gif"/>
              <include name="**/*.png"/>
	    </fileset>
	  </jar>
	</target>

	<!-- Génération de la documentation HTML -->
	<target name="doc" depends="compileAll" description="build javaDoc documentation" >
	  <javadoc destdir="${doc}" author="true" version="true" use="true" private="true" windowtitle="Test API">
	    <fileset dir="${src}" defaultexcludes="yes">
              <exclude name="**/Readme"/>
              <exclude name="**/*.sh"/>
              <exclude name="**/*.gif"/>
              <exclude name="**/*.wav"/>
              <exclude name="**/TODO"/>
	    </fileset>
	    <classpath refid="myCLASSPATH"/>
	    <doctitle><![CDATA[<h1>Test</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &#169; 2012 UBS/IUT All Rights Reserved.</i>]]></bottom>
	  </javadoc>
	</target>

	<!-- Génération de l'archive finale client -->
	<target name="distrib" depends="jar" description="creates distribution archive" >
	  <tar tarfile="${dist}/pda.tgz" compression="gzip">
	    <tarfileset prefix="pda/jar" dir="${dist}">
	      <include name="pda.jar"/>
	    </tarfileset>
	    <tarfileset prefix="pda/" dir=".">
	      <include name="ant/**"/>
	      <include name="data/**"/>
	      <include name="src/**"/>
	      <include name="lib/**"/>
	      <include name="ww"/>
	    </tarfileset>
	  </tar>
	</target>

</project>
