<?xml version="1.0" encoding="UTF-8"?>
<project name="PDA" default="compileAll" basedir=".." >

	<!-- Définition des variables -->
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="class" location="build/class"/>
	<property name="data" location="data"/>
	<property name="dist" location="build/distrib"/>
	<property name="doc" location="build/doc"/>
	<property name="work" location="ww"/>  
  
	<!-- Définition du contenu du CLASSPATH -->
	<path id="myCLASSPATH">
	  <pathelement location="${class}" />
	  <pathelement location="${lib}/commons-codec-1.3.jar" />
	</path>

	<!-- Suppression des fichiers du répertoire build/class pour forcer une re-compilation complète -->
	<target name="resetCompileAll" description="deletes all files of directory build/class" >
	  <delete includeEmptyDirs="true">
	    <fileset dir="./build/class" includes="**/*"/>
	  </delete>
	</target>
	       	    
	<!-- Suppression des fichiers du répertoire build/doc pour forcer une re-compilation complète de la javaDoc -->
	<target name="resetJavaDoc" description="deletes all files of directory build/doc" >
	  <delete includeEmptyDirs="true">
	    <fileset dir="./build/doc" includes="**/*"/>
	  </delete>
	</target>	       	    

	<!-- Initialisation : création de certains répertoires et liens symboliques (à faire une seule fois !) -->
	<target name="init" description="creation of directories and links" >
	  <tstamp/>
	  <mkdir dir="${work}"/>
	  <mkdir dir="${class}"/>
	  <mkdir dir="${dist}"/>
	  <mkdir dir="${doc}"/>
	  <symlink link="${work}/build.xml" resource="../ant/build.xml"/>
    	  <symlink link="${work}/data" resource="../data"/>
	</target>

	<!-- Compilation de l'entièreté du projet -->
	<target name="compileAll" description="compiles all the sources" >
	  <javac destdir="${class}" debug="true" verbose="false" encoding="UTF-8" includeantruntime="false">
	    <compilerarg value="-Xlint"/>
	    <classpath refid="myCLASSPATH"/>
	    <src path="${src}"/>
	  </javac>
	</target>

	<!-- Compilation du paquetage pda uniquement -->
	<target name="compilePaqPda" description="compiles only package pda" >
	  <javac destdir="${class}" debug="true" verbose="false" encoding="UTF-8">
	    <compilerarg value="-Xlint"/>
	    <classpath refid="myCLASSPATH"/>
	    <src path="${src}/pda"/>
	  </javac>
	</target>

	<!-- Compilation du paquetage pdaNetwork uniquement -->
	<target name="compilePaqPdaNetwork" description="compiles only package pdaNetwork">
	  <javac destdir="${class}" debug="true" verbose="false" encoding="UTF-8">
	    <compilerarg value="-Xlint"/>
	    <classpath refid="myCLASSPATH"/>
	    <src path="${src}/pdaNetwork"/>
	  </javac>
	</target>

	<!-- Exécution de l'application -->
	<target name="run" depends="compileAll , runServer" description="executes the PDA application" >
	  <java classname="pda.control.PdaCtrl" fork="true" dir="${work}">
	    <jvmarg value="-Djava.net.preferIPv4Stack=true"/>
	    <classpath refid="myCLASSPATH"/>
	  </java>
	</target>

	<!-- Lancement du serveur -->
	<target name="runServer" description="lanch the server on localhost">
	  <echo message="Lancement du serveur en tâche de fond... ps/kill pour l'arrêter." />
	  <java jar="server/pdaServer.jar" fork="true" dir="server" spawn="true" >
	    <jvmarg value="-Djava.net.preferIPv4Stack=true"/>
	  </java>
	  <echo message="[+] Le serveur est lancé, pour plus d'infos cf logs." />
	</target>

	<!-- Exécution de tous les tests -->
	<target name="runTests" depends="runServer , runTestClient,runTestDB,runTestFicheContact,runTestMail,runTestLogin,runTestMailType,runTestContacts,runTestSync" description="executes all the tests" >
	  <echo message="[+] Tous les tests sont achevés." />
	</target>

	<!-- Exécution du test de MailType -->
	<target name="runTestMailType" depends="compileAll" description="executes the test for the class MailType" >
	  <java classname="pda.datas.TestMailType" fork="true" dir="${work}" >
	    <classpath refid="myCLASSPATH"/>
	  </java>
	</target>

	<!-- Exécution du test de Contacts -->
	<target name="runTestContacts" depends="compileAll" description="executes the test for the class Contacts" >
	  <java classname="pda.datas.TestContacts" fork="true" dir="${work}" >
	    <classpath refid="myCLASSPATH"/>
	  </java>
	</target>

	<!-- Exécution du test de Login -->
	<target name="runTestLogin" depends="compileAll" description="executes the test for the class Login" >
	  <java classname="pda.datas.TestLogin" fork="true" dir="${work}" >
	    <classpath refid="myCLASSPATH"/>
	  </java>
	</target>

	<!-- Exécution du test de Mail -->
	<target name="runTestMail" depends="compileAll" description="executes the test for the class Mail" >
	  <java classname="pda.datas.TestMail" fork="true" dir="${work}" >
	    <classpath refid="myCLASSPATH"/>
	  </java>
	</target>

	<!-- Exécution du test de FicheContact -->
	<target name="runTestFicheContact" depends="compileAll" description="executes the test for the class FicheContact" >
	  <java classname="pda.datas.TestFicheContact" fork="true" dir="${work}" >
	    <classpath refid="myCLASSPATH"/>
	  </java>
	</target>

	<!-- Exécution du test de DB -->
	<target name="runTestDB" depends="compileAll" description="executes the test for the class DB" >
	  <java classname="pda.datas.TestDB" fork="true" dir="${work}" >
	    <classpath refid="myCLASSPATH"/>
	  </java>
	</target>

	<!-- Exécution du test de Sync -->
	<target name="runTestSync" depends="compileAll,runServer" description="executes the test for the class DB" >
	  <java classname="pda.datas.TestSync" fork="true" dir="${work}" >
	    <classpath refid="myCLASSPATH"/>
	  </java>
	</target>
	
	<!-- Exécution du test de Config  -->
	<target name="runTestConfig" depends="compileAll" description="executes the test for the class Config" >
	  <java classname="pda.datas.TestConfig" fork="true" dir="${work}" >
	    <classpath refid="myCLASSPATH"/>
	  </java>
	</target>

	<!-- Exécution du test du client de messagerie -->
	<target name="runTestClient" depends="compilePaqPdaNetwork , runServer" description="executes the test of client messenger" >
	  <java classname="pdaNetwork.test.service.TestMailClient" fork="true" dir="${work}">
	    <jvmarg value="-Djava.net.preferIPv4Stack=true"/>
	    <classpath refid="myCLASSPATH"/>
	  </java>
	</target>

	<!-- Fabrication d'une archive exécutable -->
	<target name="jar" depends="compileAll" description="creates PDA jar" >
	  <jar destfile="${dist}/pda.jar">
	    <manifest>
              <attribute name="Main-Class" value="pda.control.PdaCtrl"/>
	    </manifest>
	    <fileset dir="${class}">
              <include name="pda/**/*.class"/>
	    </fileset>
	    <fileset dir="${data}">
              <include name="**/*.gif"/>
              <include name="**/*.png"/>
	    </fileset>
	  </jar>
	</target>

	<!-- Génération de la documentation HTML -->
	<target name="doc" depends="compileAll" description="build javaDoc documentation" >
	  <javadoc destdir="${doc}" author="true" version="true" use="true" private="true" windowtitle="Test API">
	    <fileset dir="${src}" defaultexcludes="yes">
              <exclude name="**/Readme"/>
              <exclude name="**/*.sh"/>
              <exclude name="**/*.gif"/>
              <exclude name="**/*.wav"/>
              <exclude name="**/TODO"/>
	    </fileset>
	    <classpath refid="myCLASSPATH"/>
	    <doctitle><![CDATA[<h1>Test</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &#169; 2012 UBS/IUT All Rights Reserved.</i>]]></bottom>
	  </javadoc>
	</target>

	<!-- Génération de l'archive finale client -->
	<target name="distrib" depends="jar" description="creates distribution archive" >
	  <tar tarfile="${dist}/pda.tgz" compression="gzip">
	    <tarfileset prefix="pda/jar" dir="${dist}">
	      <include name="pda.jar"/>
	    </tarfileset>
	    <tarfileset prefix="pda/" dir=".">
	      <include name="ant/**"/>
	      <include name="data/**"/>
	      <include name="src/**"/>
	      <include name="lib/**"/>
	      <include name="ww"/>
	      <include name="server/**"/>
	    </tarfileset>
	  </tar>
	</target>

</project>
